:root {
    --clr-neutral-100: #e8eef3;
    --clr-neutral-200: #d6dbe0;
    --clr-neutral-300: #282b2b;
    --clr-neutral-400: #252828;
    --clr-accent: #fa1721;
    @media (prefers-color-scheme: dark) {
        --body-bg: var(--clr-neutral-400);
        --body-text: var(--clr-neutral-100);
        --card-bg: var(--clr-neutral-300);
        --card-text: var(--clr-neutral-100);
        --input-bg: var(--clr-neutral-200);
        --input-text: var(--clr-neutral-300);
    }
    @media (prefers-color-scheme: light) {
        --body-bg: var(--clr-neutral-200);
        --body-text: var(--clr-neutral-300);
        --card-bg: var(--clr-neutral-100);
        --card-text: var(--clr-neutral-300);
        --input-bg: var(--clr-neutral-100);
        --input-text: var(--clr-neutral-300);
    }
}

html {
    block-size: 100%;
}

body {
    block-size: 100%;
    background-color: var(--body-bg);
    color: var(--body-text);
    line-height: 1.5;
}

:empty:where(p, ul) {
    display: none;
}

:where(input, select, button) {
    &:where(:focus-visible) {
        --outline-size: max(0.125rem, 0.15em);

        outline: var(--outline-size) dotted var(--clr-accent);
        outline-offset: var(--outline-size);
    }
}

h1 {
    color: var(--clr-accent);
    line-height: 1.5;
}

:where(input, select) {
    padding: 0.5em;
    border: 1px solid var(--input-text);
    border-radius: 0.25em;
    background-color: var(--input-bg);
    color: var(--input-text);
    line-height: 1.2;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;

    button {
        grid-column: span 2;
        padding: 0.5em 1.5em;
        background-color: var(--clr-accent);
        color: var(--clr-neutral-100);
        text-align: center;
        text-transform: uppercase;
        cursor: pointer;
    }
}

.form-control {
    display: grid;
    gap: 0.5em;
}

.card {
    padding: 1em 1.5em;
    background-color: var(--card-bg);
    color: var(--card-text);
}
